<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/num_seat"
        android:layout_width="179dp"
        android:layout_height="34dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:autofillHints="Pick number of seats"
        android:dropDownWidth="213dp"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/TimePick" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="93dp"
        android:layout_height="61dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:text="Prefered seat"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_conversion_wrapHeight="85"
        tools:layout_conversion_wrapWidth="129" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="100dp"
        android:text="Reservation"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_conversion_wrapHeight="129"
        tools:layout_conversion_wrapWidth="500" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="236dp"
        android:layout_marginEnd="8dp"
        android:text="Date"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="284dp"
        android:text="Time"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.446"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/date_reserve"
        android:layout_width="154dp"
        android:layout_height="46dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="236dp"
        android:clickable="false"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/time_reserve"
        android:layout_width="154dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:clickable="false"
        android:contextClickable="false"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/DatePick" />

    <Spinner
        android:id="@+id/preferred_seat"
        android:layout_width="182dp"
        android:layout_height="33dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        android:autofillHints="Pick prefered seat"
        android:dropDownWidth="182dp"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/num_seat" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="36dp"
        android:text="Seat"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        tools:layout_conversion_wrapHeight="85"
        tools:layout_conversion_wrapWidth="129" />

    <Button
        android:id="@+id/DatePick"
        android:layout_width="99dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="244dp"
        android:text="Pick Date"
        app:layout_constraintStart_toEndOf="@+id/date_reserve"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/TimePick"
        android:layout_width="99dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:text="Pick Time"
        app:layout_constraintStart_toEndOf="@+id/time_reserve"
        app:layout_constraintTop_toBottomOf="@+id/DatePick" />

    <Button
        android:id="@+id/btnSubmitReservation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="524dp"
        android:layout_marginEnd="8dp"
        android:text="Submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>