<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/staff_allreservationdetails"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="StaffReservationDetails"><![CDATA[
    tools:context=".AccountFragment">

    ]]>

    <TextView
        android:id="@+id/customerName_View"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:text="CustomerName"
        android:textColor="@color/colorText_black"
        android:textSize="26dp" />


    <android.support.v7.widget.CardView

        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="16dp"
        app:cardBackgroundColor="@color/colorAccent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignStart="@+id/cardView2"
            android:layout_alignTop="@+id/cardView2">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="166dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="106dp"
                android:layout_marginLeft="47dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="107dp"
                android:layout_marginBottom="9dp"
                android:text="Current Reservation"
                android:textColor="@android:color/black"
                android:textSize="18sp" />


        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/btnEditProfile"
        android:layout_width="89dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/customerName_View"
        android:layout_alignStart="@+id/customerName_View"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:text="Edit Profile"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txt_date"
        android:layout_marginStart="16dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        tools:listitem="@layout/recycler_item3">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/txt_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardView2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="89dp"
        android:layout_marginTop="16dp"
        android:text="Date" />

    <TextView
        android:id="@+id/txt_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/txt_date"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="169dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="91dp"
        android:layout_toEndOf="@id/txt_date"
        android:text="Time" />

</RelativeLayout>